{
  "version": 2,
  "builds": [
    {
      "src": "dist/server/entry.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server/entry.mjs"
    }
  ],
  "env": {
    "PUBLIC_SITE_URL": "https://affordable-automatic-gate.vercel.app/"
  }
}
